Data:
{
    trainData = "/hri/storage/user/vlosing/Features/ORF/2X_EU_001-086_64000_100_100_1_random_1_0_0-train.data";
    trainLabels = "/hri/storage/user/vlosing/Features/ORF/2X_EU_001-086_64000_100_100_1_random_1_0_0-train.labels";
    testData = "/hri/storage/user/vlosing/Features/ORF/CutInTest_original_1_0_0-test.data";
    testLabels = "/hri/storage/user/vlosing/Features/ORF/CutInTest_original_1_0_0-test.labels";
};
Forest:
{
    maxDepth = 15;
    numRandomTests = 100;
    counterThreshold = 10;
    numTrees = 100;
};
LaRank:
{
    larankC = 1.0;
};
Boosting:
{
    numBases = 10;
    weakLearner = 0; // 0: ORF, 1: LaRank
    shrinkage = 0.5;
    lossFunction = 0; // 0 = Exponential Loss, 1 = Logit Loss
    C = 5.0;
    cacheSize = 1;
    nuD = 2.0;
    nuP = 1e-6;
    annealingRate = 0.9999999;
    theta = 1.0;
    numIterations = 1;
};
Experimenter:
{
    findTrainError = 1;
    numEpochs = 1;
};
Output:
{
    savePath = "/tmp/online-mcboost-";
    verbose = 1;
};
